<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"><![CDATA[
   />
    />


    ]]>

    <TextView
        android:id="@+id/txtOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertial="true"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="165dp"
        android:text="10.00"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertial="true"
        android:layout_marginTop="46dp"
        android:text="9.0"

        app:layout_constraintStart_toStartOf="@+id/txtOne"
        app:layout_constraintTop_toBottomOf="@+id/txtOne" />

    <TextView
        android:id="@+id/txtSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertial="true"
        android:layout_marginTop="46dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textTwo"
        app:layout_constraintTop_toBottomOf="@+id/textTwo" />

    <Button
        android:id="@+id/btnCtoF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertial="true"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="150dp"
        android:text="SumOfTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSum" />

</androidx.constraintlayout.widget.ConstraintLayout>