<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/euro"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="64dp"
        android:hint="euro"
        android:text="0"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/dollar"
        app:layout_constraintEnd_toEndOf="@+id/yen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dollar" />

    <TextView
        android:id="@+id/dollar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="46dp"
        android:text="dollar"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/florin"
        app:layout_constraintEnd_toStartOf="@+id/yen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yen"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="46dp"
        android:text="yen"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/rupi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dollar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/florin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="306dp"
        android:text="florin"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rupi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dollar" />

    <TextView
        android:id="@+id/rupi"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="306dp"
        android:text="rupi"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/florin"
        app:layout_constraintTop_toBottomOf="@+id/yen" />

</android.support.constraint.ConstraintLayout>