<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="538dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Total Calories"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:id="@+id/txtItem3"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="303dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Quatity" />

    <EditText
        android:id="@+id/txtItem1"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="239dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Quatity" />

    <EditText
        android:id="@+id/txtItem2"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Quatity" />

    <EditText
        android:id="@+id/txtItem4"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="375dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Quatity" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="149dp"
        android:text="Chicken : 200 cal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="56dp"
        android:text="Calculate Total Cal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="222dp"
        android:text="Vegetable : 50 cal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="302dp"
        android:text="Potato : 60 cal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="376dp"
        android:text="Ice Cream : 300 cal"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="470dp"
        android:text="Calculate" />

</RelativeLayout>