<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bu.edu.cs591.w3_p2.MainActivity">

    <SeekBar
        android:id="@+id/barCelsius"
        android:layout_width="374dp"
        android:layout_height="33dp"
        android:layout_below="@+id/txtC"
        android:layout_marginTop="75dp" />

    <SeekBar
        android:id="@+id/barFahrenheit"
        android:layout_width="382dp"
        android:layout_height="34dp"
        android:layout_below="@+id/txtF"
        android:layout_alignBottom="@+id/txtF"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="-109dp" />

    <TextView
        android:id="@+id/txtC"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="91dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtF"
        android:layout_width="153dp"
        android:layout_height="52dp"
        android:layout_below="@+id/txtC"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="92dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="382dp"
        android:layout_height="92dp"
        android:layout_below="@+id/barFahrenheit"
        android:layout_marginTop="113dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtCelsius"
        android:layout_width="90dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/txtC"
        android:text="Celsius"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtFahrenheit"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/txtF"
        android:text="Fahrenheit"
        android:textSize="24sp" />

</RelativeLayout>
